.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 10px;
}

main {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    height: 2.5vh;
    margin-bottom: 1vh;

}

.info {
    padding: 5vw;
    font-size: 0.9em;
    font-weight: 500;
    text-align: center;
}

.info:nth-child(-n+2) {
    border-bottom: 1px solid black;
}

.info:nth-child(2),
.info:nth-child(4) {
    border-left: 1px solid black;

}

.button {

    background-color: rgb(67, 89, 109);
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    display: inline-block;
    padding: 5px 15px;
    margin-top: 3vh;
}

.icons {
    margin-top: 3vh;
    margin-bottom: 3vh;
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.icons>img {
    height: 2.5vh;
}



.social-handler {
    margin-bottom: 2vh;
}

.website,
.social-handler {
    font-size: 1.25em;
}